Decision Table are used for testing the implementation of requirements that specify how different combinations
of conditions result in different outcomes.

Decision table
row - conditions and resulting actions
columns - a decision rule that defines a unique combination of conditions, and associated actions.

Limited-entry decision tables - all the values of the conditions and actions (except for irrelevant or infeasble ones) are shown as Boolean values (true or false).
 
Extended-entry decision tables - some or all conditions and actions may also take on multiple values (e.g., ranges of numbers, equivalence partitions, dicsrete values).

Conditions:
  True - condition is satisfied, 
  False - conditions is not satisfied
  -     - the value of the condition is irrelevant for the action outcome
  NA    - condition is infeasable for a given rule

Actions
  X      - action should occur
  blank  - action should not occur

A full decision table has enought columns to cover avery combination of conditions,
The table can be simplified by deleting columns containing infeasible combination of conditions.
The table can also be minimized by merging columns, in wich some conditions do not affect the outcome, into a single column.

Coverage: columns, divided by the total number of feasible columns, and is expressed as a percentage.
Coverage is measured as the number of exercised 
To achieve 100% coverage, test cases must exercise all these columns.

Stregth:
- provides a systematic approach to identify all the combinations of conditions, some of which migt be overlooked
- helps to find any gaps or contradictions in the requirements.


***** TASK 1 *****

Your favorite bicycle daily rental store has just introduced a new Customer Relationship Management system and asked you, 
one of their most loyal members, to test it. The implemented features are as follows:
- Anyone can rent a bicycle, but members receive a 20% discount
- However, if the return deadline is missed, the discount is no longer available
-  After 15 rentals, members get a gift: a T-Shirt

Decision table describing the implemented features looks as follows:
Conditions             R1   R2  R3  R4  R5  R6  R7  R8
---------------------------------------------------------
Being a member          T   T   T   T   F   F   F   F
Missed deadline         T   F   T   F   T   F   F   T
15th rental             F   F   T   T   F   F   T   T
---------------------------------------------------------
Actions
---------------------------------------------------------
20% discount                X      X
Gift T-Shirt                    X  X                X
---------------------------------------------------------
Based ONLY on the feature description of the Customer Relationship Management system, which
of the above rules describes an impossible situation?
a) R4
b) R2
c) R6
d) R8
SOLUTION
a) R4  TFT - discount and T shirt - correct
b) R2  TFF -discount - correct
c) R6  FFF - na - correct
d) R8  FTT - incorrect - only members can get T shirts 

***** TASK 2 *****

The following decision table contains the rules for determining the risk of atherosclerosis.
------------------------------------------------------------------------------------
                        Rule 1     Rule 2     Rule 3     Rule 4     Rule 5
------------------------------------------------------------------------------------
Conditions
Cholesterol (mg/dl)     ≤124      ≤ 124       125–200    125–200     ≥ 201
Blood pressure (mmHg)   ≤140      >140        ≤140       >140         –
------------------------------------------------------------------------------------
Action
Risk level             very low   low         medium      high        very high

You designed the test cases with the following test input data:
TC1: Cholesterol = 125 mg/dl Blood pressure = 141 mm Hg
TC2: Cholesterol = 200 mg/dl Blood pressure = 201 mm Hg
TC3: Cholesterol = 124 mg/dl Blood pressure = 201 mm Hg
TC4: Cholesterol = 109 mg/dl Blood pressure = 200 mm Hg
TC5: Cholesterol = 201 mg/dl Blood pressure = 140 mm Hg
What is the decision table coverage achieved by these test cases?
a) 40%
b) 60%
c) 80%
d) 100%

SOLUTION
TC1 - Rule 4
TC2 - Rule 4
TC3 - Rule 2
TC4 - Rule 2
TC5 - Rule 5
3/5 --> 60%

***** TASK 3 *****

You are working on a project to develop a system to analyze driving test results. You have been  asked to design test cases based on the following decision table.
--------------------------------------------------------------------------
                                          R1       R2       R3
--------------------------------------------------------------------------
C1: First attempt at the exam?             -       -         F
C2: Theoretical exam passed?               T       F         -
C3: Practical exam passed?                 T       -         F
--------------------------------------------------------------------------
Issue a driving license?                   X
Request additional driving lessons?                          X
Request to take the exam again?                    X
--------------------------------------------------------------------------

What test data will show that there are contradictory rules in the decision table?
a) C1 = T, C2 = T, C3 = F
b) C1 = T, C2 = F, C3 = T
c) C1 = T, C2 = T, C3 = T and C1 = F, C2 = T, C3 = T
d) C1 = F, C2 = F, C3 = F

SOLUTION:
a) Rule is missing (omitted)
b) R2
c) R1
d) contradictory
***** TASK 4 *****

You are designing test cases based on the following decision table.
------------------------------------------------------------------------------
                    R1       R2       R3      R4      R5      R6      R7
-----------------------------------------------------------------------------
C1: Age             0-18    19-65     19-65   >65     0-18    19-65   >65
C2: Experience      -       0-4       >4      -       -       -       -
C3: Registered?     NO      NO        NO      NO      YES     YES     YES
------------------------------------------------------------------------------
Category            A       A         B       B       B       D        C
------------------------------------------------------------------------------
So far you have designed the following test cases:
TC1: 19-year-old, unregistered man with no experience; expected result: category A
TC2: 65-year-old, unregistered woman with 5 years of experience; expected result: category B
TC3: 66-year-old, registered man with no experience; expected result: category C
TC4: 65-year-old, registered woman with 4 years of experience; expected result: category D

Which of the following test cases, when added to the existing set of test cases, will increase the decision table coverage?

a) 66-year-old, unregistered man with no experience; expected result: category B
b) 55-year-old, unregistered woman with 2 years of experience; expected result: category A
c) 19-year-old, registered woman with 5 years of experience; expected result: category D
d) No additional test case can increase the already achieved decision table coverage

SOLUTION:
TC1 - R2
TC2 - R3
TC3 - R7
TC4 - R6
Coverage 4/7
a) R4       add coverage
b) R2 
c) R6
d) 0
