***** TASK 1 *****

Your favorite bicycle daily rental store has just introduced a new Customer Relationship Management system and asked you, 
one of their most loyal members, to test it. The implemented features are as follows:
- Anyone can rent a bicycle, but members receive a 20% discount
- However, if the return deadline is missed, the discount is no longer available
-  After 15 rentals, members get a gift: a T-Shirt

Decision table describing the implemented features looks as follows:
Conditions             R1   R2  R3  R4  R5  R6  R7  R8
---------------------------------------------------------
Being a member          T   T   T   T   F   F   F   F
Missed deadline         T   F   T   F   T   F   F   T
15th rental             F   F   T   T   F   F   T   T
---------------------------------------------------------
Actions
---------------------------------------------------------
20% discount                X      X
Gift T-Shirt                    X  X                X
---------------------------------------------------------
Based ONLY on the feature description of the Customer Relationship Management system, which
of the above rules describes an impossible situation?
a) R4
b) R2
c) R6
d) R8
SOLUTION
a) R4  TFT - discount and T shirt - correct
b) R2  TFF -discount - correct
c) R6  FFF - na - correct
d) R8  FTT - incorrect - only members can get T shirts 
***** TASK 3 *****

You are working on a project to develop a system to analyze driving test results. You have been  asked to design test cases based on the following decision table.
--------------------------------------------------------------------------
                                          R1       R2       R3
--------------------------------------------------------------------------
C1: First attempt at the exam?             -       -         F
C2: Theoretical exam passed?               T       F         -
C3: Practical exam passed?                 T       -         F
--------------------------------------------------------------------------
Issue a driving license?                   X
Request additional driving lessons?                          X
Request to take the exam again?                    X
--------------------------------------------------------------------------

What test data will show that there are contradictory rules in the decision table?
a) C1 = T, C2 = T, C3 = F
b) C1 = T, C2 = F, C3 = T
c) C1 = T, C2 = T, C3 = T and C1 = F, C2 = T, C3 = T
d) C1 = F, C2 = F, C3 = F

SOLUTION:
a) Rule is missing (omitted)
b) R2
c) R1
d) contradictory
***** TASK 4 *****

You are designing test cases based on the following decision table.
------------------------------------------------------------------------------
                    R1       R2       R3      R4      R5      R6      R7
-----------------------------------------------------------------------------
C1: Age             0-18    19-65     19-65   >65     0-18    19-65   >65
C2: Experience      -       0-4       >4      -       -       -       -
C3: Registered?     NO      NO        NO      NO      YES     YES     YES
------------------------------------------------------------------------------
Category            A       A         B       B       B       D        C
------------------------------------------------------------------------------
So far you have designed the following test cases:
TC1: 19-year-old, unregistered man with no experience; expected result: category A
TC2: 65-year-old, unregistered woman with 5 years of experience; expected result: category B
TC3: 66-year-old, registered man with no experience; expected result: category C
TC4: 65-year-old, registered woman with 4 years of experience; expected result: category D

Which of the following test cases, when added to the existing set of test cases, will increase the decision table coverage?

a) 66-year-old, unregistered man with no experience; expected result: category B
b) 55-year-old, unregistered woman with 2 years of experience; expected result: category A
c) 19-year-old, registered woman with 5 years of experience; expected result: category D
d) No additional test case can increase the already achieved decision table coverage

SOLUTION:
TC1 - R2
TC2 - R3
TC3 - R7
TC4 - R6
Coverage 4/7
a) R4       add coverage
b) R2 
c) R6
d) 0
